<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: grid;
            place-items: center;
            height: 100vh;
            background-color: rgb(16, 13, 13);
        }
        .container{
            height: 300px;
            width: 300px;
            background-color: black;
            color: white;
            padding: 2px;
            text-align: center;   
            position: relative;  
            border-radius: 10px;       
        }
        @property --angle{
            syntax: "<angle>";
            initial-value: 0deg;
            inherits: false;
        }
        .container ::after,.container::before {
            content: "";
            /* --angle : -0deg;  custom variable are not animate in css */
            height: 300px;
            width: 300px;
             background: conic-gradient(from var(--angle),red,blue,yellow,green,skyblue,red);
            /* background: conic-gradient(from var(--angle),transparent 60%,blue); */
            position:absolute;
            top: 50%;
            left: 50%;
            translate: -50% -50%;
            padding: 5px;
            z-index: -11;
            border-radius: 10px;
            animation: spin 3s linear infinite;
        }
        .container::before {
            filter: blur(1.5rem);
            opacity: 0.5;
        }
        @keyframes spin {
            from {
                --angle : 0deg;
            }
            to{
                --angle : 360deg;
            }
        }

    </style>
</head>
<body>
    <div class="container">
        <h1>Animated border</h1>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque exercitationem reprehenderit magnam sunt assumenda rem perferendis porro doloribus debitis delectus veritatis quia ea, laboriosam architecto, reiciendis iste, quae eum consequuntur.
    </div>
</body>
</html>