<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Inside Text</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #060404;
        }
        
        .image-text {
            font-size: 250px;
            font-weight: 1000;
            background-image: url('./image.png'); /* Replace with your image link */
            background-size:cover;
            background-clip: text;
            -webkit-background-clip: text;
            color: transparent;
            text-align: center;
            background-position: center;
            
        }
    </style>
</head>
<body>
    <div class="image-text">Pratik Singh</div>
</body>
</html>
