<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{
            height: 250px;
            width: 150px;
            object-fit: cover;
        } 
        body{           
            height: 100vh;
            display: grid;
            place-items: center;
            background: black;
        }
        .list{
            transform-style: preserve-3d;
            transform: perspective(1000px);
        }
        .list .item{
            transition: 0.5s;
            filter: brightness(0);
        }
        .list .item:hover{
            filter: brightness(1);
            transform: translateZ(200px); 
        }
        .list .item:hover + *{
            filter: brightness(0.6);
            transform: translateZ(150px) rotateY(40deg);
        }
        .list .item:hover + * + * {
            filter: brightness(0.4);
            transform: translateZ(70px) rotateY(20deg);
        }
        .list .item:hover + * + * + * {
            filter: brightness(0.2);
            transform: translateZ(30px) rotateY(10deg);
        }
        .list .item:has( + *:hover){
            filter: brightness(0.6);
            transform: translateZ(150px) rotateY(-40deg);
        }
        .list .item:has( + * + *:hover){
            filter: brightness(0.4);
            transform: translateZ(70px) rotateY(-20deg);
        }
        .list .item:has( + * + * + *:hover){
            filter: brightness(0.2);
            transform: translateZ(30px) rotateY(-10deg);
        } 
    </style>
</head>
<body>
    <div class="list">
        <img class="item" src="./img/img1.jpg" alt="">
        <img class="item" src="./img/img2.jpg" alt="">
        <img class="item" src="./img/img3.png" alt="">
        <img class="item" src="./img/img5.jpg" alt="">
        <img class="item" src="./img/img6.jpg" alt="">
        <img class="item" src="./img/img7.jpg" alt="">
        <img class="item" src="./img/img8.jpg" alt="">
        <img class="item" src="./img/img9.jpg" alt="">
        <img class="item" src="./img/img10.jpg" alt="">
    </div>
</body>
</html>
